[33mcommit 028d319056082c30ae9e22322f80ec2f21f9e5cb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Your Royal GioGraphic <giovherr@gmail.com>
Date:   Tue Oct 19 22:04:34 2021 -0400

    Added Test

[33mcommit 24e268a5ec5e53a676e4d3c34730908810856ace[m
Merge: 94fc52d 0856362
Author: Your Royal GioGraphic <giovherr@gmail.com>
Date:   Tue Oct 19 22:02:00 2021 -0400

    Merge branch 'main' of github.com:GioGraphiccc/BST into main

[33mcommit 94fc52de0a4eb0692c29972e1fbb10827510d4cc[m
Author: Your Royal GioGraphic <giovherr@gmail.com>
Date:   Tue Oct 19 22:01:37 2021 -0400

    test commit

[33mcommit 08563628aa5f06135f28350abf1266cb6398ea47[m[33m ([m[1;31morigin/gio[m[33m)[m
Author: Gio <giovherr@gmail.com>
Date:   Tue Oct 19 20:25:38 2021 -0400

    Updating code

[33mcommit b6cc2e72ceaa8c82cd2997263a72f0f91817ab9a[m
Author: Gio <giovherr@gmail.com>
Date:   Tue Oct 19 18:15:50 2021 -0400

    Updating Changes

[33mcommit 504ac58c42145ab762bb4753c6209f27584d3fcb[m
Author: Gio <giovherr@gmail.com>
Date:   Tue Oct 19 18:08:50 2021 -0400

    Added Debug changes to -c if statement

[33mcommit 84ae4653cfb63ac9852d7d0989b0838c5b69427c[m
Author: Your Royal GioGraphic <giovherr@gmail.com>
Date:   Tue Oct 19 16:17:41 2021 -0400

    Added code

[33mcommit 14540a94185d7e5d316fea37ebb7d06c3e00532a[m
Author: Your Royal GioGraphic <66927344+GioGraphiccc@users.noreply.github.com>
Date:   Tue Oct 19 16:09:45 2021 -0400

    Updated run instructions

[33mcommit 504215c087da3b219a2cf2d691d875898aeba688[m
Author: Your Royal GioGraphic <66927344+GioGraphiccc@users.noreply.github.com>
Date:   Tue Oct 19 16:09:05 2021 -0400

    Initial commit
